proto/gvm/gvm/genesis.proto

syntax = "proto3";

package gvm.gvm;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "gvm/gvm/params.proto";
import "gvm/gvm/shard_block.proto";

option go_package = "github.com/govm-net/gvm/x/gvm/types";

// GenesisState defines the gvm module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated ShardBlock shardBlockList = 2 [(gogoproto.nullable) = false] ;
}

